<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Slack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i73-MO-k0N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-Sh-gjQ">
                                        <rect key="frame" x="161" y="35" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-Zk-Qzh">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R5h-Rm-Fd7"/>
                                            <constraint firstAttribute="height" constant="30" id="var-Oy-Idk"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="Yg2-xG-Gb5" kind="presentation" id="Z9p-2a-jJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XDz-Zk-Qzh" firstAttribute="top" secondItem="i73-MO-k0N" secondAttribute="top" constant="30" id="HA4-Wn-4xZ"/>
                                    <constraint firstAttribute="height" constant="70" id="T3q-VJ-awT"/>
                                    <constraint firstItem="DSQ-Sh-gjQ" firstAttribute="centerX" secondItem="i73-MO-k0N" secondAttribute="centerX" id="bIK-KP-B0T"/>
                                    <constraint firstItem="XDz-Zk-Qzh" firstAttribute="centerY" secondItem="DSQ-Sh-gjQ" secondAttribute="centerY" id="eQC-RP-Vp1"/>
                                    <constraint firstAttribute="trailing" secondItem="XDz-Zk-Qzh" secondAttribute="trailing" constant="20" id="mV2-ps-Wfn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-yd-SwD">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="YNZ-oh-LQQ" customClass="FeedCell" customModule="Slack_Overflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNZ-oh-LQQ" id="uI9-AX-lC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-WD-ccX">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Sq0-FL-A7q"/>
                                                        <constraint firstAttribute="width" constant="50" id="mju-Nl-VTW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="33o-uc-Das">
                                                    <rect key="frame" x="70" y="21" width="280" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="user@slack.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-GK-hZ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-Vk-I9f">
                                                            <rect key="frame" x="0.0" y="44" width="280" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="33o-uc-Das" firstAttribute="leading" secondItem="Qt7-WD-ccX" secondAttribute="trailing" constant="10" id="3We-GJ-Njt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33o-uc-Das" secondAttribute="bottom" constant="10" id="8cd-rD-odR"/>
                                                <constraint firstItem="Qt7-WD-ccX" firstAttribute="leading" secondItem="uI9-AX-lC5" secondAttribute="leading" constant="10" id="EHW-24-6lT"/>
                                                <constraint firstItem="Qt7-WD-ccX" firstAttribute="top" secondItem="uI9-AX-lC5" secondAttribute="top" constant="10" id="Liw-Ym-Byp"/>
                                                <constraint firstItem="33o-uc-Das" firstAttribute="top" secondItem="uI9-AX-lC5" secondAttribute="topMargin" constant="10" id="MGW-g8-mxk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33o-uc-Das" secondAttribute="trailing" constant="10" id="lks-hh-d4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="J6H-Vk-I9f" id="ZT1-Zf-B46"/>
                                            <outlet property="emailLabel" destination="aaT-GK-hZ6" id="F5c-Ne-hWn"/>
                                            <outlet property="profileImage" destination="Qt7-WD-ccX" id="ZBB-eG-smd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHF-yd-SwD" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="4J0-Pe-fbD"/>
                            <constraint firstItem="fHF-yd-SwD" firstAttribute="top" secondItem="i73-MO-k0N" secondAttribute="bottom" id="6Fv-wL-j91"/>
                            <constraint firstItem="i73-MO-k0N" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="7NA-2w-6q0"/>
                            <constraint firstItem="fHF-yd-SwD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ree-wf-8Ui"/>
                            <constraint firstItem="i73-MO-k0N" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Ws3-xd-7aP"/>
                            <constraint firstItem="fHF-yd-SwD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aWa-Be-BH2"/>
                            <constraint firstItem="i73-MO-k0N" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ojd-fs-g50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="5x5-bz-iaZ">
            <objects>
                <viewController id="Yg2-xG-Gb5" customClass="CreatePostVC" customModule="Slack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqa-rS-hDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-dF-bgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-za-Nf6">
                                        <rect key="frame" x="161.5" y="35" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-aa-q4u">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OKn-Eq-yOI"/>
                                            <constraint firstAttribute="width" constant="30" id="RX1-xP-5Ch"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closePostVC:" destination="Yg2-xG-Gb5" eventType="touchUpInside" id="2zI-sc-4C2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2tJ-4v-Nk2"/>
                                    <constraint firstItem="6bO-za-Nf6" firstAttribute="centerX" secondItem="iqI-dF-bgC" secondAttribute="centerX" id="Ort-iS-Xrg"/>
                                    <constraint firstItem="HHq-aa-q4u" firstAttribute="leading" secondItem="iqI-dF-bgC" secondAttribute="leading" constant="20" id="PNe-8h-wuI"/>
                                    <constraint firstItem="HHq-aa-q4u" firstAttribute="top" secondItem="iqI-dF-bgC" secondAttribute="top" constant="30" id="VAs-K7-u7b"/>
                                    <constraint firstItem="HHq-aa-q4u" firstAttribute="centerY" secondItem="6bO-za-Nf6" secondAttribute="centerY" id="mBK-uw-l5U"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-a5-l4J">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jId-7x-UiE"/>
                                    <constraint firstAttribute="width" constant="60" id="kvM-Rj-94f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@slackoverflow.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-j8-MJb">
                                <rect key="frame" x="100" y="110.5" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wzf-pd-Rwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-tf-wtX">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-VD-xk2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RLd-3D-cpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="Yg2-xG-Gb5" eventType="touchUpInside" id="MaP-NX-B0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pS0-Sj-aFs" firstAttribute="trailing" secondItem="IUr-tf-wtX" secondAttribute="trailing" constant="20" id="GuL-Qd-WOD"/>
                            <constraint firstItem="JVt-j8-MJb" firstAttribute="centerY" secondItem="WZO-a5-l4J" secondAttribute="centerY" id="JbU-r1-khG"/>
                            <constraint firstItem="WZO-a5-l4J" firstAttribute="top" secondItem="iqI-dF-bgC" secondAttribute="bottom" constant="20" id="OkF-S8-Y23"/>
                            <constraint firstItem="6VL-VD-xk2" firstAttribute="trailing" secondItem="pS0-Sj-aFs" secondAttribute="trailing" id="OyN-Wz-84Z"/>
                            <constraint firstItem="6VL-VD-xk2" firstAttribute="bottom" secondItem="pS0-Sj-aFs" secondAttribute="bottom" id="TVe-D2-BuM"/>
                            <constraint firstItem="6VL-VD-xk2" firstAttribute="top" secondItem="IUr-tf-wtX" secondAttribute="bottom" constant="20" id="W4I-PW-b8f"/>
                            <constraint firstItem="iqI-dF-bgC" firstAttribute="top" secondItem="Zqa-rS-hDH" secondAttribute="top" id="Zha-pT-2uc"/>
                            <constraint firstItem="pS0-Sj-aFs" firstAttribute="trailing" secondItem="JVt-j8-MJb" secondAttribute="trailing" id="iGX-vo-gxw"/>
                            <constraint firstItem="JVt-j8-MJb" firstAttribute="leading" secondItem="WZO-a5-l4J" secondAttribute="trailing" constant="20" id="jLr-cN-J8R"/>
                            <constraint firstItem="WZO-a5-l4J" firstAttribute="leading" secondItem="pS0-Sj-aFs" secondAttribute="leading" constant="20" id="u71-sZ-gkR"/>
                            <constraint firstItem="IUr-tf-wtX" firstAttribute="leading" secondItem="pS0-Sj-aFs" secondAttribute="leading" constant="20" id="uFD-fP-TYm"/>
                            <constraint firstItem="IUr-tf-wtX" firstAttribute="top" secondItem="WZO-a5-l4J" secondAttribute="bottom" constant="20" id="vzE-ta-hxu"/>
                            <constraint firstItem="6VL-VD-xk2" firstAttribute="leading" secondItem="pS0-Sj-aFs" secondAttribute="leading" id="wYQ-xm-gtZ"/>
                            <constraint firstAttribute="trailing" secondItem="iqI-dF-bgC" secondAttribute="trailing" id="xvq-b3-P5J"/>
                            <constraint firstItem="iqI-dF-bgC" firstAttribute="leading" secondItem="pS0-Sj-aFs" secondAttribute="leading" id="zBV-bN-GTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pS0-Sj-aFs"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="JVt-j8-MJb" id="NCr-dP-ApF"/>
                        <outlet property="imageView" destination="WZO-a5-l4J" id="Bsy-Si-MJo"/>
                        <outlet property="sendButton" destination="6VL-VD-xk2" id="NjQ-vk-Ohh"/>
                        <outlet property="textView" destination="IUr-tf-wtX" id="mpq-iy-qIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY4-UF-OEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-706.59670164917543"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Slack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-bM-pgn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-d1-Vhk">
                                        <rect key="frame" x="151" y="35" width="72" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-lA-3cn">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SjA-7g-ObK"/>
                                            <constraint firstAttribute="height" constant="30" id="eRh-wU-Csh"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SuL-lA-3cn" firstAttribute="top" secondItem="xfT-bM-pgn" secondAttribute="top" constant="30" id="1Y7-sR-sHE"/>
                                    <constraint firstItem="2L9-d1-Vhk" firstAttribute="centerX" secondItem="xfT-bM-pgn" secondAttribute="centerX" id="7uF-9R-WAC"/>
                                    <constraint firstItem="SuL-lA-3cn" firstAttribute="centerY" secondItem="2L9-d1-Vhk" secondAttribute="centerY" id="WrN-Iv-wNC"/>
                                    <constraint firstAttribute="height" constant="70" id="nF9-8a-WZw"/>
                                    <constraint firstAttribute="trailing" secondItem="SuL-lA-3cn" secondAttribute="trailing" constant="20" id="yyD-fu-cyG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-TH-PPv">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="BWI-lt-zNM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWI-lt-zNM" id="Eeq-Ie-VES">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9lR-TH-PPv" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="7Lm-aL-U2c"/>
                            <constraint firstItem="9lR-TH-PPv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="974-K8-kUM"/>
                            <constraint firstItem="9lR-TH-PPv" firstAttribute="top" secondItem="xfT-bM-pgn" secondAttribute="bottom" id="NTj-b2-N4i"/>
                            <constraint firstItem="xfT-bM-pgn" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="RHP-Fl-v8b"/>
                            <constraint firstItem="9lR-TH-PPv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aF4-L1-wtL"/>
                            <constraint firstItem="xfT-bM-pgn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="iqK-zc-1Za"/>
                            <constraint firstItem="xfT-bM-pgn" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nBg-f1-Qbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="V5R-OY-EqM">
            <objects>
                <viewController id="JMO-Sd-grK" customClass="MeVC" customModule="Slack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dki-jw-8py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-hF-hXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-9q-b2s">
                                        <rect key="frame" x="171.5" y="35" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-Rh-ekV">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="767-ba-qra"/>
                                            <constraint firstAttribute="height" constant="30" id="v8U-kn-mds"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutUser:" destination="JMO-Sd-grK" eventType="touchUpInside" id="ymB-NV-G35"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hsF-Rh-ekV" firstAttribute="centerY" secondItem="HNp-9q-b2s" secondAttribute="centerY" id="NPE-9R-Yt1"/>
                                    <constraint firstItem="hsF-Rh-ekV" firstAttribute="top" secondItem="NIA-hF-hXl" secondAttribute="top" constant="30" id="d6i-WH-fop"/>
                                    <constraint firstAttribute="height" constant="70" id="flc-Z1-VV3"/>
                                    <constraint firstItem="HNp-9q-b2s" firstAttribute="centerX" secondItem="NIA-hF-hXl" secondAttribute="centerX" id="nmY-zJ-lS9"/>
                                    <constraint firstAttribute="trailing" secondItem="hsF-Rh-ekV" secondAttribute="trailing" constant="20" id="zzX-D8-uBY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-Lx-hwM">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-U3-KWK">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4uq-gz-7aF"/>
                                            <constraint firstAttribute="width" constant="100" id="EAY-bH-Fjv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test@slackoverflow.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-Sq-vHG">
                                        <rect key="frame" x="74" y="147" width="226" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vSb-U3-KWK" firstAttribute="top" secondItem="cDL-Lx-hwM" secondAttribute="top" constant="30" id="7ux-S5-AvU"/>
                                    <constraint firstItem="vSb-U3-KWK" firstAttribute="centerX" secondItem="cDL-Lx-hwM" secondAttribute="centerX" id="c0h-8Q-uua"/>
                                    <constraint firstAttribute="height" constant="275" id="rLd-Dh-Vlt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-qy-dgI">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="1iJ-wo-bWO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iJ-wo-bWO" id="8CJ-qd-0cm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIA-hF-hXl" firstAttribute="leading" secondItem="Dki-jw-8py" secondAttribute="leading" id="9sD-77-HsX"/>
                            <constraint firstItem="cDL-Lx-hwM" firstAttribute="top" secondItem="NIA-hF-hXl" secondAttribute="bottom" id="P4K-e7-zpz"/>
                            <constraint firstItem="36U-w5-Ylk" firstAttribute="trailing" secondItem="NIA-hF-hXl" secondAttribute="trailing" id="V8N-4n-OgF"/>
                            <constraint firstItem="36U-w5-Ylk" firstAttribute="bottom" secondItem="Ju1-qy-dgI" secondAttribute="bottom" id="VWh-5r-yRJ"/>
                            <constraint firstItem="36U-w5-Ylk" firstAttribute="trailing" secondItem="Ju1-qy-dgI" secondAttribute="trailing" id="c3k-kK-kTj"/>
                            <constraint firstItem="NIA-hF-hXl" firstAttribute="top" secondItem="Dki-jw-8py" secondAttribute="top" id="mh4-aE-FKT"/>
                            <constraint firstItem="cDL-Lx-hwM" firstAttribute="leading" secondItem="36U-w5-Ylk" secondAttribute="leading" id="n5C-7g-DPe"/>
                            <constraint firstItem="Ju1-qy-dgI" firstAttribute="top" secondItem="cDL-Lx-hwM" secondAttribute="bottom" id="qeh-XQ-243"/>
                            <constraint firstItem="36U-w5-Ylk" firstAttribute="trailing" secondItem="cDL-Lx-hwM" secondAttribute="trailing" id="v3S-bE-OK9"/>
                            <constraint firstItem="Ju1-qy-dgI" firstAttribute="leading" secondItem="36U-w5-Ylk" secondAttribute="leading" id="zcg-5R-7nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36U-w5-Ylk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="RrY-Il-gR0"/>
                    <connections>
                        <outlet property="emailLabel" destination="M7P-Sq-vHG" id="2Eg-dA-sDm"/>
                        <outlet property="imageView" destination="vSb-U3-KWK" id="4mJ-jV-7kL"/>
                        <outlet property="tableView" destination="Ju1-qy-dgI" id="gWM-XM-Odn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SE-CL-Kcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="0.0"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="ORc-De-ClQ">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" id="LEN-w9-6Kj" customClass="AuthenticationVC" customModule="Slack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zw-Jb-gmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-Xx-LDJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="QW1-0Q-Yvw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_slackOverflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-Vs-NeY">
                                <rect key="frame" x="86.5" y="50" width="202.5" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.12340398990032386" green="1" blue="0.16386564669617365" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-f7-2TC" customClass="ShadowView" customModule="Slack_Overflow" customModuleProvider="target">
                                <rect key="frame" x="16" y="139" width="343" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-S2-BY2">
                                        <rect key="frame" x="20" y="20" width="303" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tua-Tl-kO1">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="46"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-SW-Va9">
                                                <rect key="frame" x="0.0" y="56" width="303" height="74"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebook:" destination="LEN-w9-6Kj" eventType="touchUpInside" id="iFH-RZ-0fe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-2a-Sxs">
                                                <rect key="frame" x="0.0" y="140" width="303" height="73.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="LEN-w9-6Kj" eventType="touchUpInside" id="vbi-Nq-Pbg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-ib-Lgi">
                                                <rect key="frame" x="0.0" y="223.5" width="303" height="85.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-47-ClO">
                                        <rect key="frame" x="20" y="329" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8U7-ov-ScH"/>
                                        </constraints>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmail:" destination="LEN-w9-6Kj" eventType="touchUpInside" id="4cI-ab-nCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KpE-47-ClO" secondAttribute="trailing" constant="20" id="2NB-41-VQI"/>
                                    <constraint firstAttribute="trailing" secondItem="5aJ-S2-BY2" secondAttribute="trailing" constant="20" id="I5Y-US-dkd"/>
                                    <constraint firstAttribute="height" constant="389" id="aEy-Pv-cpj"/>
                                    <constraint firstItem="5aJ-S2-BY2" firstAttribute="top" secondItem="RWt-f7-2TC" secondAttribute="top" constant="20" id="cXq-hZ-UZM"/>
                                    <constraint firstItem="KpE-47-ClO" firstAttribute="leading" secondItem="RWt-f7-2TC" secondAttribute="leading" constant="20" id="fQ1-Se-Y0Z"/>
                                    <constraint firstItem="5aJ-S2-BY2" firstAttribute="leading" secondItem="RWt-f7-2TC" secondAttribute="leading" constant="20" id="hms-i0-Wx9"/>
                                    <constraint firstAttribute="width" constant="343" id="nGJ-Nd-8ah"/>
                                    <constraint firstItem="KpE-47-ClO" firstAttribute="top" secondItem="5aJ-S2-BY2" secondAttribute="bottom" id="nV9-z9-S35"/>
                                    <constraint firstAttribute="bottom" secondItem="KpE-47-ClO" secondAttribute="bottom" constant="20" id="shl-Kl-Flg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLR-Xx-LDJ" firstAttribute="leading" secondItem="rBr-gv-Xc3" secondAttribute="leading" id="5lm-aU-C2g"/>
                            <constraint firstItem="NPN-Vs-NeY" firstAttribute="centerX" secondItem="3Zw-Jb-gmL" secondAttribute="centerX" id="GwM-NQ-M4L"/>
                            <constraint firstItem="MLR-Xx-LDJ" firstAttribute="trailing" secondItem="rBr-gv-Xc3" secondAttribute="trailing" id="M2M-0U-hEE"/>
                            <constraint firstItem="NPN-Vs-NeY" firstAttribute="top" secondItem="rBr-gv-Xc3" secondAttribute="top" constant="30" id="bcT-56-awx"/>
                            <constraint firstItem="RWt-f7-2TC" firstAttribute="centerY" secondItem="3Zw-Jb-gmL" secondAttribute="centerY" id="iNC-jr-qd2"/>
                            <constraint firstItem="RWt-f7-2TC" firstAttribute="centerX" secondItem="3Zw-Jb-gmL" secondAttribute="centerX" id="kBZ-82-Lsb"/>
                            <constraint firstItem="MLR-Xx-LDJ" firstAttribute="top" secondItem="3Zw-Jb-gmL" secondAttribute="top" id="xdD-0M-lQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBr-gv-Xc3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFp-A8-pZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-690"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gAQ-yb-yZt">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="wJ6-tb-Vz4" customClass="LoginVC" customModule="Slack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DL-yc-59f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-QK-gCb">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMX-mf-nvn"/>
                                    <constraint firstAttribute="width" constant="30" id="Jtz-fN-Mf3"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeLoginVC:" destination="wJ6-tb-Vz4" eventType="touchUpInside" id="yZy-Il-M76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m63-Yi-Qrt">
                                <rect key="frame" x="147" y="250" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RBh-ez-17v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInUser:" destination="wJ6-tb-Vz4" eventType="touchUpInside" id="fwy-34-dfn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-hP-KqF">
                                <rect key="frame" x="20" y="70" width="335" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-Ch-Fq4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xla-O6-hs9" customClass="InsetTextField" customModule="Slack_Overflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="peN-18-qru"/>
                                        </constraints>
                                        <color key="textColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-sj-WoU" customClass="InsetTextField" customModule="Slack_Overflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="335" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UUV-am-MIg"/>
                                        </constraints>
                                        <color key="textColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhF-QK-gCb" firstAttribute="top" secondItem="bvs-nP-SVI" secondAttribute="top" constant="8" id="3rn-Uc-Xch"/>
                            <constraint firstItem="RhF-QK-gCb" firstAttribute="leading" secondItem="bvs-nP-SVI" secondAttribute="leading" constant="20" id="BIx-Ge-ZFG"/>
                            <constraint firstItem="m63-Yi-Qrt" firstAttribute="top" secondItem="uHK-hP-KqF" secondAttribute="bottom" constant="20" id="OYJ-xI-Eqw"/>
                            <constraint firstItem="uHK-hP-KqF" firstAttribute="leading" secondItem="bvs-nP-SVI" secondAttribute="leading" constant="20" id="X3e-Ve-GfO"/>
                            <constraint firstItem="bvs-nP-SVI" firstAttribute="trailing" secondItem="uHK-hP-KqF" secondAttribute="trailing" constant="20" id="kvP-Hx-k0j"/>
                            <constraint firstItem="m63-Yi-Qrt" firstAttribute="centerX" secondItem="7DL-yc-59f" secondAttribute="centerX" id="sEN-bh-sps"/>
                            <constraint firstItem="uHK-hP-KqF" firstAttribute="top" secondItem="bvs-nP-SVI" secondAttribute="top" constant="50" id="w0D-rE-5uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvs-nP-SVI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xla-O6-hs9" id="u1s-oH-bvR"/>
                        <outlet property="passwordTextField" destination="xkd-sj-WoU" id="w4f-b0-B9o"/>
                        <segue destination="VTV-CR-9zz" kind="unwind" identifier="unwindToFeedVC" unwindAction="prepareForUnwindWithSegue:" id="4bj-Jd-afR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecx-1S-Xc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VTV-CR-9zz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-688.60569715142435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1234039899" green="1" blue="0.16386564670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JMO-Sd-grK" kind="relationship" relationship="viewControllers" id="XKf-rA-3qh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
